{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "db:migrate:pharmacy": "node lib/db/migrate-pharmacy-tenant.mjs",
    "db:push": "pnpm --filter @workspace/db run push-force",
    "db:seed": "node lib/db/seed-admin.mjs",
    "db:seed:demo": "node lib/db/seed-demo-pharmacy.mjs",
    "db:setup": "pnpm run db:migrate:pharmacy && pnpm run db:push && pnpm run db:migrate:pharmacy && pnpm run db:seed",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:logs": "pm2 logs pharmaos",
    "start:local": "pnpm run build && pnpm run db:setup && pnpm run pm2:start",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "pm2": "^7.0.1",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
